library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
entity led_mux8 is
   port(
      clk, reset, en, cw : in  std_logic;
--      in3, in2, in1, in0 : in  std_logic_vector(7 downto 0);
--      in7, in6, in5, in4 : in  std_logic_vector(7 downto 0);
      an                 : out std_logic_vector(7 downto 0);
      sseg               : out std_logic_vector(7 downto 0)
   );
end led_mux8;

architecture arch of led_mux8 is
   -- refreshing rate around 1600 Hz (100MHz/2^16)
   constant N           : integer := 28;
   signal q_reg, q_next : unsigned(N - 1 downto 0);
   signal sel           : std_logic_vector(2 downto 0);
begin
   -- register
   process(clk, reset, en)
   begin
      if reset = '1' then
         q_reg <= (others => '0');
      elsif (en = '0') then
         q_reg <= q_reg;
      elsif (clk'event and clk = '1') then
         q_reg <= q_next;
      end if;
   end process;
   -- next-state logic for the counter
   q_next <= q_reg + 1;
   -- 3 MSBs of counter to control 8-to-1 multiplexing
   -- and to generate active-low enable signal
   sel <= std_logic_vector(q_reg(N - 1 downto N - 3));
   process(sel, cw)
   begin
      if (cw = '1') then 
      case sel is
         when "000" =>
            an   <= "11110111"; --
            sseg <= "10011100";
         when "001" =>
            an   <= "11111011";
            sseg <= "10011100";
         when "010" =>
            an   <= "11111101"; --
            sseg <= "10011100";
         when "011" =>
            an   <= "11111110"; --
            sseg <= "10011100";
         when "100" =>
            an   <= "11111110"; --
            sseg <= "10100011";
         when "101" =>
            an   <= "11111101"; --
            sseg <= "10100011";
         when "110" =>
            an   <= "11111011"; --
            sseg <= "10100011";
         when others =>
            an   <= "11110111"; --
            sseg <= "10100011";
      end case;
      else
      case sel is
        when "000" =>
          an   <= "11110111"; --
          sseg <= "10011100";
        when "001" =>
          an   <= "11110111"; --
          sseg <= "10100011";
        when "010" =>
          an   <= "11111011"; --
          sseg <= "10100011";
        when "011" =>
          an   <= "11111101"; --
          sseg <= "10100011";
        when "100" =>
          an   <= "11111110";
          sseg <= "10100011"; --
        when "101" =>
          an   <= "11111110"; --
          sseg <= "10011100";
        when "110" =>
          an   <= "11111101"; --
          sseg <= "10011100";
        when others =>
          an   <= "11111011";
          sseg <= "10011100";
        end case;
        end if;
      
   end process;
end arch;
