----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 07/21/2022 11:24:13 AM
-- Design Name: 
-- Module Name: top - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity top is
    Port (
        sw      : in std_logic_vector(15 downto 14);
        sseg    : out std_logic_vector(7 downto 0);
        an      : out std_logic_vector(7 downto 0);
        clk     : in std_logic
        );
end top;

architecture Behavioral of top is

begin
    led_mux8 : entity work.led_mux8(arch)
        port map(
            clk => clk,
            reset => '0',
            en => sw(15),
            cw => sw(14),
            sseg => sseg,
            an => an
            );

end Behavioral;
